# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке. Для выполнения задания обязательно используйте генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

# импортуруем себе работу с генератором случайных чисел
from random import randint

# создаем исходный список случайных чисел
rand_list = [randint(0, 100) for i in range(20)]
print(rand_list)

# создаем список получатель
res_list = [el for el in rand_list if rand_list.count(el) == 1]
print(res_list)
