#  Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
#  Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
#  Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

# импортируем работу с аргументами командной строки
from sys import argv

# Получаем из командной строки путь к файлу, выработку в часах, ставку за час, премию
try:
    name, hours, salary, bonus = argv
except ValueError:
    exit("Недостаточное количество аргументов командной строки.")

# вычисляем зарплату по формуле
try:
    print(int(hours) * int(salary) + int(bonus))
except ValueError:
    exit("Входные параметры должны быть числами")
